# RestPay

./: Dockerfile  Program.cs  README.md  RestPay.csproj  RestPay.sln  Startup.cs  appsettings.json  docker-compose.yml  mongo-init.js
Controllers/: TransactionController.cs
Dtos/: NotificationDto.cs  TransactionAuthenticationDto.cs  TransactionDto.cs
Models/: IRestPayDatabaseSettings.cs  NormalPerson.cs  NotificationSettings.cs  RestPayDatabaseSettings.cs  TransactionAuthenticatorSettings.cs  User.cs
Properties/: launchSettings.json
Repositories/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: ITransactionService.cs  NotificationService.cs  TransactionService.cs
src/Controllers/: TransactionController.cs  UserController.cs
src/Models/: IMongoDBSettings.cs  INotificationSettings.cs  ITransactionAuthenticatorSettings.cs  IUserProviderSettings.cs  LegalPerson.cs  MongoDBSettings.cs  Transaction.cs  UserProviderSettings.cs
src/Repositories/: IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Services/: INotificationService.cs  IUserService.cs  TransactionService.cs  UserService.cs
